// Color Variables
@primary-color: #409EFF;
@success-color: #67C23A;
@warning-color: #E6A23C;
@danger-color: #F56C6C;
@info-color: #909399;

@text-color: #2c3e50;
@text-color-secondary: #606266;
@text-color-light: #909399;

@border-color: #e0e0e0;
@border-color-light: #ebeef5;
@background-light: #f9f9f9;
@background-color: #ffffff;
@body-background-color: #ffffff;

// Size Variables
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@font-size-extra-large: 18px;

// Spacing
@spacing-xs: 5px;
@spacing-sm: 10px;
@spacing-md: 15px;
@spacing-lg: 20px;
@spacing-xl: 30px;

// Border Radius
@border-radius: 4px;
@border-radius-small: 2px;
@border-radius-large: 8px;

// Box Shadow
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);

// Transition
@transition-duration: 0.3s;